APP_PORT=4000

JWT_SECRET="jwt_secret"

SECURITY_PASSWORD_PEPPER="security_password_pepper"
SECURITY_SESSION_SECRET="security"

DATABASE_URL="mysql://DB_USER:DB_PASSWORD@localhost:DB_PORT/DB_NAME?schema=public"